<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheet" type="text/css" rel="styles.css">
        <meta charset="UTF-8">
    <title>Landing Page</title>
    </head>
    <body>
        <h1>Landing Page</h1>
        <p>Information</p>
          <fieldset>
            <label>Enter Your First Name: <input type="text" placeholder="Sarah..." name="first-name" required /></label>
            <label>Enter Your Last Name: <input type="text" placeholder="Segla..." name="last-name" required /></label>
            <label>Enter Your Email: <input type="email" placeholder="Example@hotmail.co.uk..." name="email" required /></label>
            <label>Create a New Password: <input type="password" placeholder="Password1!..." name="password" pattern="[a-z0-5]{8,}" required /></label>
          </fieldset>
          <div>
            <img src="">
          </div>
          <nav>
            <h2>filling space</h2>
            <h3>filling space</h3>
            <h4>filling space</h4>
            <h5>filling space</h5>
            <h6>filling space</h6>
          </nav>
        </body>
        <ul>
            <li><a href="index.html">Just stuff</a></li>
            <li><a href="index.html">Just stuff</a></li>
            <li><a href="index.html">Just stuff</a></li>
        </ul>
</html>
<style>
    body {
      background-image: url('https://wallpaperaccess.com/full/1108059.jpg');
      overflow-x:hidden; 
      overflow-y:auto;
    }
    h1 {
    padding: 250px;
    margin: 20px;
    display: inline;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
fieldset {
    padding: 100px;
    margin: 20px;
    display: inline;
    position: absolute;
    top: 200px;
    font-family: fantasy;
}
h2, h3, h4, h5, h6 {
font: italic;
display: inline;
}
    </style>